# Health-For-You

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/istts/healthforyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istts/healthforyou/: App.kt  AppResponse.kt  AppService.kt  AppViewModel.kt  EntityUser.kt  ForgotPasswordFragment.kt  KegiatanAddFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  OpenApplicationFragment.kt  ProfileFragment.kt  RegisterActivity.kt  RegisterFragment.kt  SeminarActivity.kt  SeminarAddFragment.kt  SeminarDetailFragment.kt  SeminarListFragment.kt
app/src/main/res/drawable/: activity.xml  home_btn.xml  konsultasi_icon.xml  kontrol_kesehatan.xml  logo_login_register.xml  logout_btn.xml  notification_logo.xml  rehabilitasi.xml  seminar.xml  user_email_logo.xml  user_password_logo.xml  user_phone_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_seminar.xml  fragment_forgot_password.xml  fragment_kegiatan_add.xml  fragment_login.xml  fragment_main.xml  fragment_open_application.xml  fragment_profile.xml  fragment_register.xml  fragment_seminar_add.xml  fragment_seminar_detail.xml  fragment_seminar_list.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: navigation_login_register.xml  navigation_main_menu.xml  navigation_seminar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/istts/healthforyou/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
